---
layout: default
permalink: /splash/
---

<div class="w3-content w3-display-container">
  <img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/magazine/fish.png">
  <img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/magazine/sledding.png">
  <img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/covers/fantasy_anthology.png">
  <img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/commissions/pip_and_maus.png">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">Previous</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">Next</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
